language: node_js
node_js:
- '4.0'
- '9.0'
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: pZd3Omfzyv6kTfyBzmzvfa7DVdZT2BAhQ1dwFMOMEM/HRAtuqCqMevsDxcR+VAOPqJ0Sk57D04FQ7wH/JmgPB3+Cxqwa4IRJklUx7H+kxypqImVYyxUEM3+jSO5KsZOFC5totTDDSC96LaE7sZey0y8+nYFbR5nzjlqgSOso3W1fGFmJXdZyEHZexdrHtUaHu3mDBq5BMU8Q3iolkQ7r5OMBHsryGtPS9oKKvCXIegmW7I3oTuHXaWWEfGXwWru3gz/tNfo0QgTWEKkQrC1RJkn+BTGqPwFgzR0uAVllIQTas2f0l/q3K2YLWwX8nuIIMUfTg0wM38up4ztC5bLqt1DUlxdKq/5WsJvJi9T3j3lJxgy76e42J51LzIuBH8J/NV3gYadSIH2EVgTFePbbvPsWetromHcQRJcivGMFm5/n8RA0TNvtXTjD/3PHYs0xV6HJtnkFarhb+hW/zEpYYB231HrA0L4lYaq2osFSPfAFlt6I42W5zVzpUbRmlW6aOVtlQrcHJFEEvYXp+81SZ7+LM8KaWfqW8w1ASNi7h/383ZJkUaLPlJG6coQ977GjVS+qmjoo01yNxM6tZZN9v9zkJmKcESB/6CMyV6qOwMQtteUT4RvUF8mDwSgoIv1588PXveWJ/7nAHMhSBI9/zuAuXRZmPtJ0TU6LdpouonM=
  file:
    - "a-rel.js"
    - "a-rel.min.js"
  on:
    tags: true
    node: '8.0'
